<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="scss/main.css">
</head>
<body>
    <header class="header">
        <div class="nav__menu">
            <img class="nav__logo" src="images/logo-bookmark.svg" alt="logo">
            <img class="nav__burger" id="burger" src="images/icon-hamburger.svg" alt="burger">
        </div>
        <nav class="nav">
        <div class="nav__menu">
            <img class="nav__logo" src="images/logo-bookmark.svg" alt="logo">
            <img class="nav__close" id="close" src="images/icon-close.svg" alt="burger">
        </div>
            <ul class="nav__list">
                <li><a class="nav__list__links" href="">FEATURES</a></li>
                <li><a href="">PRICING</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>
            <div class="nav__social">
                <img src="images/icon-facebook.svg" alt="Facebook">
                <img src="images/icon-twitter.svg" alt="icon-twitter">
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero__portrait">
            <img src="images/illustration-hero.svg" alt="hero" class="hero__portrait__image">
            <div class="hero__portrait__shape"></div>
        </div>
        <div class="hero__article">
        <h1>A Simple Bookmark Manager</h1>
        <p> A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly.Try it for free. </p>
        <div class="hero__buttons">
            <button>Get it on Chrome</button>
            <button>Get it on Firefox</button>
        </div>
        </div>
    </section>
</body>
</html>